
<!DOCTYPE HTML>
<html>
<head>
<title>Dax Pirate code| About :: w3layouts:GS CODERS</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Adventure Gaming  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design,Pirates,Pirate of carraibean, Carraibean,New website, Contact" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body>
<!-- header -->
<div class="header">
	 <div class="container">
		 <div class="headr-left">
			 <div class="social">							
					<a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="gplus"></i></a>	
					<a href="#"><i class="pin"></i></a>	
					<a href="#"><i class="youtube"></i></a>	
			 </div>
			 <div class="search">
				 <form>
					 <input type="submit" value="">
					 <input type="text" value="" placeholder="Search...">					 
				 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="headr-right">
			 <div class="details">
				 <ul>
					 <li><a href="mailto@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info(at)example.com</a></li>
					 <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+1)000 123 456789</li>
				 </ul>
			 </div>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!--banner-info-->	
<div class="banner-info">
	  <div class="container">
		  <div class="logo">
				 <h1><a href="index.html">DAX Pirate Code</a></h1>
		  </div>
		 <div class="top-menu">
		     <span class="menu"></span>
				<ul class="nav1">
					 <li><a href="index.html">Home</a></li>
					 <li class="active"><a href="about.html">About</a></li>
					 <li><a href=""></a></li>
					 <li><a href=""></a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Mail</a></li>
			  </ul>
		 </div>	
<!-- script-for-menu -->
					<script>
						 $( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						// Animation complete.
							});
							});
					</script>
				<!-- /script-for-menu -->		 
		 <div class="clearfix"></div>
	 </div>
</div>
<!-- banner -->
<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
<!-- About -->
<div class="about">
	 <div class="container">
		 <h2>About</h2>
		 <div class="about-info-grids">
			 <div class="col-md-5 abt-pic">
				 <img src="/0716f312a680a6acb67cc14e969bad28_fgraphic.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="col-md-7 abt-info-pic">
				 <h3>WE ARE THE BEST.</h3>
				 <p>HEY DO YOU PLAY PIRATES OF CARRAIBEAN SEA TOW thab you are on right place come in SERVER-357 And you need a Alliance just contact us we ARE best...</p>
				 <ul>
					 <li>WE ARE SUPPORTIVE.</li>
					 <li>WE GROW TOGETHER.</li>
					 <li>WE CONQUER TOGETHER.</li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="testimonals">
				<h3>NEWS</h3>
				<div class="testimonal-grids">
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""NOTICE AREA""</p>
						 <h4>++JENIFER++</h4>
						 <a href="mailto:example@gmail.com"></a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..NOTICE AREA.""</p>
						 <h4>(Pirate Name)</h4>
						 <a href="mailto:example@gmail.com"></a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..NOTICE AREA""</p>
						 <h4>(Pirate Name)</h4>
						 <a href="mailto:example@gmail.com"></a>
						 </div>
					 </div>
					 <div class="clearfix"></div>
				</div>
		   </div>
		   <div class="team">
			  <h3>Our Team</h3>	  
			  <div class="grid_4">
				<div class="team-grid">
						   <img src="/images/IMG_20231015_124731.jpg" alt="">
						   <h4>ZhaneBlack.</h4>
						  <p>Leader-DAX....HE IS THE LEADER OF ALLIANCE DAX. </p>
					  </div>
			  </div>
			  <div class="grid_4">
				 <div class="team-grid">
						   <img src="/IMG_20231015_210704.jpg" alt="">
						   <h4>++Jenifer++.</h4>
						  <p>Negotiator|Co-Leader Responsible for maintaining alliance after leader.. </p>
					  </div>
			  </div>
			  <div class="grid_4 span66">
				<div class="team-grid">
						   <img src="/images/IMG_20231015_124718.jpg" alt="">
						   <h4>Vini790.</h4>
						  <p>MONSTER HUNTER|EVENT MAINTAINER|Co-Leader</p>
					  </div>
			  </div>      
			  <div class="grid_4">				 
					  <div class="team-grid">
						   <img src="/images/IMG_20231015_124731.jpg" alt="">
						   <h4>deserwords90.</h4>
						  <p>Enforcer|Add new Ones|Responsible to teach new guys alliance rules and regulations. </p>
					  </div>					  
			 </div>
			 <div class="clearfix"></div> 
		  </div>
	 </div>
</div>
<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-3 ftr-info">
				 <h3>About Us</h3>
				 <p>Sed faucibus mollis laoreet. Sed vehicula faucibus tristique lectus a orci molestie finibus. 
				 Suspendisse pharetra, metus sed rutrum pretium.</p>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Categories</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Members</a></li>
					 <li><a href="#">Stragety</a></li>
					 <li><a href="#">Friendly</a></li>
					 <li><a href="#">Invaders</a></li>
					 <li><a href="#">Supportive</a></li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Platform</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Pc</a></li>
					 <li><a href="#">Ps4</a></li>
					 <li><a href="#">XBOX 360</a></li>					 
					 <li><a href="#">XBOX ONE</a></li>
					 <li><a href="#">Android</a></li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Information</h3>
				 <ul class="ftr-list">	
					 <li><a href="contact.html">Contact Us</a></li>
					 <li><a href="#">Wish Lists</a></li>
					 <li><a href="#">Site Map</a></li>
					 <li><a href="#">Terms & Conditions</a></li>					 
				 </ul>				 
			 </div>		
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p> © 2023 DAX Pirate Code. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts|GS Coders</a></p>
	 </div>
</div>
<!---->



</body>
</html>